HTTPPORT=":8080"
APIPORT=":5050"
DSN="mongodb://localhost:27017"
DB="K2"
K2LOG="/log/k2.json"
HTTPAPILOG="/log/httpapi.log"

LOGPATH="/log/"

IOTMIDWARE=http://localhost:5000/api
APIKERNEL=http://localhost:5050/api