HTTPPORT=":8080"
DSN="mongodb://localhost:27017"
DB="K2"
K2LOG="/log/k2.log"
HTTPAPILOG="/log/httpapi.log"

LOGWEB="/log/k2web.log"
HTTPLOG="/log/http.log"

IOTMIDWARE=localhost:5000/api
KERNELAPI=localhost:5050/api