HOME_DIR="."
HTTPPORT=":8080"
APIPORT=":5050"

DSN="mongodb://k2user:SOh3TbYhx8ypJPxmt1oOfL@localhost:27017"
DB="K2"
LOGPATH="/log/"

IOTMIDWARE="http://localhost:5000/api/v1"
APIKERNEL="http://localhost:5050/api/v1"

TELEMETRY="http://localhost:9411/api/v2/spans"

DEBUG_LEVEL=4

AVATAR="eyJmYXRuZXNzIjowLjUsInRlYW1Db2xvcnMiOlsiIzAyNjYwMCIsIiM3YWZmOTAiLCIjZmZmZmZmIl0sImhhaXJCZyI6eyJpZCI6Im5vbmUifSwiYm9keSI6eyJpZCI6ImJvZHkzIiwiY29sb3IiOiIjZjRjYmIzIn0sImplcnNleSI6eyJpZCI6ImhvY2tleTIifSwiZWFyIjp7ImlkIjoiZWFyMSIsInNpemUiOjEuMDZ9LCJoZWFkIjp7ImlkIjoiaGVhZDIiLCJzaGF2ZSI6InJnYigwLDAsMCwwKSJ9LCJleWVMaW5lIjp7ImlkIjoibm9uZSJ9LCJzbWlsZUxpbmUiOnsiaWQiOiJub25lIiwic2l6ZSI6MS4zfSwibWlzY0xpbmUiOnsiaWQiOiJjaGluMiJ9LCJmYWNpYWxIYWlyIjp7ImlkIjoibm9uZSJ9LCJleWUiOnsiaWQiOiJleWUxMiIsImFuZ2xlIjo5fSwiZXllYnJvdyI6eyJpZCI6ImV5ZWJyb3c5IiwiYW5nbGUiOjB9LCJoYWlyIjp7ImlkIjoicGFydGVkIiwiY29sb3IiOiIjNGU0NDI2IiwiZmxpcCI6dHJ1ZX0sIm1vdXRoIjp7ImlkIjoic21pbGUzIiwiZmxpcCI6ZmFsc2V9LCJub3NlIjp7ImlkIjoibm9zZTExIiwiZmxpcCI6ZmFsc2UsInNpemUiOjEuMX0sImdsYXNzZXMiOnsiaWQiOiJnbGFzc2VzMi1ibGFjayJ9LCJhY2Nlc3NvcmllcyI6eyJpZCI6Im5vbmUifX0="

#olivia setup
 APIOLIVIA = "localhost:8090"
 BOT_NAME=  "Olivia"
 user_token =  "52fdfc072182654f163f5f0f9a621d729566c74d10037c4d7bbb0407d1e2c64981855ad8681d0d86d1e91e00167939cb6694"
 OLIVIA_SERVER_PORT = "8090"