
HTTPPORT=":8080"
LOGPATH="/log/"

MONGO_SERVER    = "mongodb://k2user:SOh3TbYhx8ypJPxmt1oOfL@localhost:27017/?database=K2"
MQTT_SERVER     = "tcp://admin:passaword@localhost:1883"
TELEMETRY_SERVER= "http://localhost:9411/api/v2/spans"
OLIVIA_SERVER   = "http://localhost:8090/?botname=Victory"

DEBUG_LEVEL=4

AVATAR="eyJmYXRuZXNzIjowLjUsInRlYW1Db2xvcnMiOlsiIzAyNjYwMCIsIiM3YWZmOTAiLCIjZmZmZmZmIl0sImhhaXJCZyI6eyJpZCI6ImxvbmdIYWlyIn0sImJvZHkiOnsiaWQiOiJib2R5MyIsImNvbG9yIjoiI2Y0Y2JiMyJ9LCJqZXJzZXkiOnsiaWQiOiJob2NrZXkyIn0sImVhciI6eyJpZCI6ImVhcjEiLCJzaXplIjoxLjA2fSwiaGVhZCI6eyJpZCI6ImhlYWQyIiwic2hhdmUiOiJyZ2IoMCwwLDAsMCkifSwiZXllTGluZSI6eyJpZCI6Im5vbmUifSwic21pbGVMaW5lIjp7ImlkIjoibm9uZSIsInNpemUiOjEuM30sIm1pc2NMaW5lIjp7ImlkIjoiY2hpbjIifSwiZmFjaWFsSGFpciI6eyJpZCI6Im5vbmUifSwiZXllIjp7ImlkIjoiZXllMTMiLCJhbmdsZSI6OX0sImV5ZWJyb3ciOnsiaWQiOiJleWVicm93OSIsImFuZ2xlIjowfSwiaGFpciI6eyJpZCI6InBhcnRlZCIsImNvbG9yIjoiIzRlNDQyNiIsImZsaXAiOnRydWV9LCJtb3V0aCI6eyJpZCI6InNtaWxlMyIsImZsaXAiOmZhbHNlfSwibm9zZSI6eyJpZCI6Im5vc2UxMSIsImZsaXAiOmZhbHNlLCJzaXplIjoxLjF9LCJnbGFzc2VzIjp7ImlkIjoiZ2xhc3NlczItcHJpbWFyeSJ9LCJhY2Nlc3NvcmllcyI6eyJpZCI6Im5vbmUifX0="


LOCALES=en|pt
LOCALES2=en|pt|es|de|hi|ar|bn|ru|ja|fr|it|zh
