
HTTPPORT=":8080"
LOGPATH="/log/"

MONGO_SERVER    = "mongodb://k2user:SOh3TbYhx8ypJPxmt1oOfL@localhost:27017/?database=K2"
MQTT_SERVER     = "tcp://admin:passaword@localhost:1883"
TELEMETRY_SERVER= "http://localhost:9411/api/v2/spans"
OLIVIA_SERVER   = "http://localhost:8090/?botname=Victor"

DEBUG_LEVEL=4

AVATAR="eyJmYXRuZXNzIjowLjUsInRlYW1Db2xvcnMiOlsiIzAyNjYwMCIsIiM3YWZmOTAiLCIjZmZmZmZmIl0sImhhaXJCZyI6eyJpZCI6Im5vbmUifSwiYm9keSI6eyJpZCI6ImJvZHkzIiwiY29sb3IiOiIjZjRjYmIzIn0sImplcnNleSI6eyJpZCI6ImhvY2tleTIifSwiZWFyIjp7ImlkIjoiZWFyMSIsInNpemUiOjEuMDZ9LCJoZWFkIjp7ImlkIjoiaGVhZDIiLCJzaGF2ZSI6InJnYigwLDAsMCwwKSJ9LCJleWVMaW5lIjp7ImlkIjoibm9uZSJ9LCJzbWlsZUxpbmUiOnsiaWQiOiJub25lIiwic2l6ZSI6MS4zfSwibWlzY0xpbmUiOnsiaWQiOiJjaGluMiJ9LCJmYWNpYWxIYWlyIjp7ImlkIjoibm9uZSJ9LCJleWUiOnsiaWQiOiJleWUxMiIsImFuZ2xlIjo5fSwiZXllYnJvdyI6eyJpZCI6ImV5ZWJyb3c5IiwiYW5nbGUiOjB9LCJoYWlyIjp7ImlkIjoicGFydGVkIiwiY29sb3IiOiIjNGU0NDI2IiwiZmxpcCI6dHJ1ZX0sIm1vdXRoIjp7ImlkIjoic21pbGUzIiwiZmxpcCI6ZmFsc2V9LCJub3NlIjp7ImlkIjoibm9zZTExIiwiZmxpcCI6ZmFsc2UsInNpemUiOjEuMX0sImdsYXNzZXMiOnsiaWQiOiJnbGFzc2VzMi1ibGFjayJ9LCJhY2Nlc3NvcmllcyI6eyJpZCI6Im5vbmUifX0="


LOCALES=en|pt|de|nl
LOCALES2=en|pt|es|de|hi|ar|bn|ru|ja|fr|it|zh
